# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ChatApp_Firebase' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
pod 'SteviaLayout'
pod 'FirebaseAuth'
pod 'Alamofire'
pod 'SwiftyJSON'
pod 'SDWebImage'
pod 'SVProgressHUD'
pod 'SCLAlertView'
pod 'Firebase/Analytics'
pod 'GoogleSignIn'
  # Pods for ChatApp_Firebase

end
